{
  "name": "pd-free-angularcli",
  "version": "1.0.1",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.8",
    "@angular/common": "^7.2.8",
    "@angular/compiler": "^7.2.8",
    "@angular/core": "^7.2.8",
    "@angular/forms": "^7.2.8",
    "@angular/http": "^7.2.8",
    "@angular/platform-browser": "^7.2.8",
    "@angular/platform-browser-dynamic": "^7.2.8",
    "@angular/platform-server": "^7.2.8",
    "@angular/router": "^7.2.8",
    "@ngui/map": "0.30.3",
    "@types/googlemaps": "^3.26.14",
    "arrive": "2.3.1",
    "bootstrap": "3.3.5",
    "bootstrap-notify": "3.1.3",
    "chartist": "0.9.4",
    "core-js": "^2.6.5",
    "express": "4.15.3",
    "jquery": "1.12.4",
    "moment": "2.18.1",
    "rxjs": "^6.4.0",
    "tslib": "^1.9.0",
    "typescript": "^3.1.6",
    "zone.js": "^0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.0",
    "@angular/cli": "^7.3.5",
    "@angular/compiler-cli": "^7.2.8",
    "@angular/language-service": "^7.2.8",
    "@types/bootstrap": "3.3.32",
    "@types/chartist": "0.9.34",
    "@types/jasmine": "^3.3.9",
    "@types/jquery": "1.10.31",
    "@types/node": "^11.11.1",
    "codelyzer": "^4.5.0",
    "jasmine-core": "^3.3.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^4.0.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^2.0.0",
    "karma-coverage-istanbul-reporter": "0.2.0",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "^5.4.2",
    "rxjs-tslint": "^0.1.7",
    "ts-node": "2.0.0",
    "tslint": "^5.13.1",
    "webpack": "^4.29.6"
  }
}
